@import './variables';

header {
    .content {
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }
    h1 {
        margin-top: 20px;
        margin-left: 10px;
        text-align: center;
        align-self: center;
        font-family: $reggae;
        font-size: x-large;
        a {
            text-decoration: none;
            color: $red;
        }
    }
    
    nav {
        align-self: center;
        justify-self: end;
        align-self:center;
        margin-right: 30px;
        ul {
            list-style: none;
        }
        a {
            display: block;
            padding: 5px 0;
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
    }
}

footer {
    .content {
        max-width: 1200px;
        margin: 0 auto;
    }
    div {
        margin: 0 auto;
        width: 80%;
    }
    ul {
        list-style: none;
        line-height: 1.6em;
    }
    a {
        padding: 5px 0;
        text-decoration: none;
        color: white;
        i{
            padding-right: 5px;
        }
    }
}

@media (min-width:700px) {
    header {
        h1 {
            font-size: xx-large;
            margin-left: 30px;
        }
        li {
            display: inline-block;
            margin-right: 30px;
            a {
                font-size: 1.4em;
            }
        }
        
    }
    footer {
        .content {
        display: grid;
        grid-template-columns: 50% 50%;
        }
        #openhours, #contact, #startlink, #admin {
            width: 60%;
            margin: 0 auto;
            justify-self: center;
        }
    }
}