@import './variables';

#index {
    width: 100%;
    max-width: 1920;
    margin: $center;
    // Backround image
    background-image: url('../images/sushi.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

// Section divs
#home-section, #menu-section, #about-section {
    background-color: rgba($color: $dark-grey, $alpha: 0.9);
    padding: 10px 0px;
    margin: 100px auto;

    // Category-divs
    .category {
        margin: 30px auto 40px;
        background-color: $dark-grey;
        padding: 5px 10px 10px;
    }

    // Headings
    h2 {
        text-align: center;
        font-family: $roboto-condensed;
        color: $red;
        font-size: 1.8em;
        font-weight: 800;
        margin-top: 10px;
    }
    h3 {
        text-decoration: underline;
    }

    // Paragraph-elements
    p {
        margin: 1.2em auto;
        padding: 10px;
        width: 80%;
        max-width: 700px;
    }

    // Link-buttons
    a {
        display: inline-block;
        background-color: $red;
        color: $white;
        font-weight: 700;
        text-decoration: none;
        padding: 5px;
        margin: 3px;
    }
}

// Menu list-elements
#menu-section {
    padding-bottom: 0;
    li {
        display: grid;
        grid-template-columns: auto 20%;
        padding-bottom: 5px;
        width: 90%;
        h4, .price {
            margin-bottom: 5px;
        }
        .price {
            align-self: end;
            justify-self: end;
        }
        .ingredients {
            grid-column: 1/3;
            max-width: 90%;
        }
        border-bottom: 1px solid $white;
    }
}

@media (min-width:1000px) {
    #menu-writing {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 1300px;
        margin: $center;
        .category {
            width: 90%;
            h3 {
                margin-left: 15px;
            }
        }
    }
}

